# GlobTester

./: .gitignore  GlobTester.sln  GlobTester.slnx  README.md  stylecop.json
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props
src/GlobTester/: GlobTester.csproj  Program.cs
src/GlobTester/Properties/PublishProfiles/: FolderProfile.pubxml
